<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div  id="loader" class="loader">
       <div class='flex space-x-2 justify-center items-center bg-white h-screen dark:invert'>
         <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.3s]'></div>
         <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.15s]'></div>
         <div class='h-8 w-8 bg-black rounded-full animate-bounce'></div>
       </div>
    </div>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
