@import "tailwindcss";
@layer utilities {
    .after-line {
      position: relative;
    }
    .after-line::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      height: 1px;
      width: 0;
      background-color: #000000;
      transition: width 0.3s ease, left 0.3s ease;
    }
    .after-line:hover::after {
      width: 100%;
      left: 0;
    }
  }

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.loader  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0.5s;
}

.content-hidden {
  opacity: 0;
}

.content-visible {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

main {
  padding-bottom: 2rem;
}

a {
  font-weight: 500;

  text-decoration: inherit;
}

.after-line::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 2px;
  width: 0;
  background-color: #000000;
  transition: width 0.3s ease, left 0.3s ease;
}

.after-line:hover::after {
  width: 100%;
  left: 0;
}

.after-line.active::after {
  width: 100%;
  left: 0;
  background-color: #000000;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

@media (max-width: 640px) {
  .fixed.bottom-6.right-6 {
    bottom: 5rem;
    right: 1rem;
  }
}

